#====db section start====

# remote or local
DATABASE_CONNECTION_TYPE="remote"

# only works when DATABASE_CONNECTION_TYPE is remote
DATABASE_URL=""
DATABASE_AUTH_TOKEN=""

#====db section end====


#====auth section start====

# two key-pairs
SIGN_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
KEY CONTENT
-----END PUBLIC KEY-----"
SIGN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
KEY CONTENT
-----END PRIVATE KEY-----"
ENC_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
KEY CONTENT
-----END PUBLIC KEY-----"
ENC_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
KEY CONTENT
-----END PRIVATE KEY-----"

# key id
ENC_KID="enc-2023-05-11T09:51:58Z"
SIGN_KID="sig-2023-05-11T09:55:59Z"

#====auth section end====


#====s3 section start====

S3_ACCESS_KEY_ID="ID CONTENT"
S3_SECRET_ACCESS_KEY="KEY CONTENT"
BUCKET_NAME="BUCKET NAME"

#====s3 section end====


#====server section start====

NODE_ENV="development"
PORT=8000
SERVER_URL="http://localhost:8000"

#====server section end====